{
  "name": "tracend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "date-fns": "^4.0.0",
    "docx": "^8.5.0",
    "dompurify": "^3.1.6",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.6.0",
    "html-docx-js": "^0.3.1",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.2",
    "jspdf": "^2.5.1",
    "quill": "^2.0.2",
    "react": "^18.3.1",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-jwt": "^1.2.2",
    "react-quill": "^2.0.0",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "string-strip-html": "^13.4.8",
    "typed.js": "^2.1.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11"
  }
}
