{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PKLAHDJJD8YW2\\SQLEXPRESS;Database=Tracend;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Issuer": "http://localhost:4200",
    "Audience": "http://localhost:4200",
    "Key": "MFIzNzZlZWIyZTc4MjU5OTM1NTdkNmY4MjA4NzEwMjk=",
    "ExpiryMinutes": 60
  },
  "Email": {
    "FromAddress": "ainaa0018@gmail.com",
    "FromPassword": "unjm bwdr zvbp ofxn",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": true
  },
  "AppUrl": "http://localhost:3000",
  "AllowedHosts": "*"
}
